<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="0dp"
        android:background="#F2f1f4"
        card_view:contentPaddingLeft="-3dp"
        card_view:contentPaddingRight="-3dp"
        card_view:contentPaddingTop="-3dp"
        card_view:contentPaddingBottom="-3dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:id="@+id/side_img"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/images"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/timeline_profile_img"/>


                    <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:orientation="vertical">
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/timeline_id"
                              android:textColor="@android:color/black"
                              android:textSize="14sp"
                             />
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/timeline_category"
                              android:textColor="@android:color/black"
                              android:textSize="12sp"

                              />
                      </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:id="@+id/timeline_time"
                        android:textSize="12sp"
                        android:layout_gravity="right" />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/timeline_img"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:id="@+id/like_img"
                            android:src="@android:drawable/ic_popup_reminder"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/timeline_like"
                            android:textColor="#000000"
                            android:layout_toRightOf="@id/like_img"/>
                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:id="@+id/reply_img"
                            android:layout_toRightOf="@id/timeline_like"
                            android:src="@android:drawable/ic_lock_idle_lock"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/timeline_reply"
                            android:textColor="#000000"
                            android:layout_toRightOf="@id/reply_img" />

                    </RelativeLayout>

                </RelativeLayout>


                <TextView
                    android:id="@+id/timeline_text"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"

                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/timeline_hashTag"
                    android:paddingBottom="4dp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>