<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:gravity="center"
                android:background="@color/colorLightGray">

                <ImageView
                    android:id="@+id/profile_profile_img_back"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@mipmap/ic_launcher"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="center_vertical"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            app:civ_border_width="1dp"
                            app:civ_border_color="#FFFFFF"
                            android:id="@+id/profile_profile_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/ic_launcher"/>

                        <TextView
                            android:id="@+id/profile_profile_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="ilovekong"
                            android:textStyle="bold"
                            android:textSize="@dimen/font_title"
                            android:textColor="@color/colorDivide"/>

                        <TextView
                            android:id="@+id/profile_profile_subs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="영어회화 / TOEIC"
                            android:textSize="@dimen/font_title"
                            android:textColor="@color/colorDivide"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>



            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </FrameLayout>



        </LinearLayout>
    </ScrollView>

    
</LinearLayout>