<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/r_study_whole"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorUnderLine"
            android:columnCount="2"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:rowCount="9">

            <EditText
                android:id="@+id/r_study_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_line"
                android:layout_column="0"
                android:layout_marginBottom="@dimen/divider"
                android:layout_rowSpan="1"
                android:layout_span="1"
                android:background="@color/colorDivide"
                android:gravity="center_vertical"
                android:hint="스터디 이름"
                android:textColorHint="@color/colorLightGray"
                android:paddingLeft="@dimen/left_pad"

                android:textSize="14dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_line"
                android:layout_columnSpan="2"
                android:layout_marginBottom="@dimen/divider"
                android:layout_rowSpan="1"
                android:orientation="horizontal">

                <!--<Button-->
                <!--android:id="@+id/r_study_sub_1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/colorDivide"-->
                <!--android:text="1차 과목"-->
                <!--android:textColor="@color/colorDarkGray" />-->
                <Spinner
                    android:id="@+id/r_study_sub1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:layout_marginRight="@dimen/divider"
                    >
                </Spinner>

                <Spinner
                    android:id="@+id/r_study_sub2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    >
                </Spinner>

                <!--<Button-->
                <!--android:id="@+id/r_study_sub2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/colorDivide"-->
                <!--android:text="2차 과목"-->
                <!--android:textColor="@color/colorDarkGray" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_line"
                android:layout_columnSpan="2"
                android:layout_marginBottom="@dimen/divider"
                android:layout_rowSpan="1"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingLeft="@dimen/left_pad"
                    android:text="요일 선택"
                    android:textColor="@color/colorDivide" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/colorDivide"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/left_pad">

                    <TextView
                        android:id="@+id/r_study_mon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="월"

                        android:textColor="@color/colorDarkGray" />

                    <TextView
                        android:id="@+id/r_study_tue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="화"
                        android:textColor="@color/colorDarkGray" />

                    <TextView
                        android:id="@+id/r_study_wed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="수"
                        android:textColor="@color/colorDarkGray" />

                    <TextView
                        android:id="@+id/r_study_thu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="목"
                        android:textColor="@color/colorDarkGray" />

                    <TextView
                        android:id="@+id/r_study_fri"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="금"
                        android:textColor="@color/colorDarkGray" />

                    <TextView
                        android:id="@+id/r_study_sat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="토"
                        android:textColor="@color/colorDarkGray" />

                    <TextView
                        android:id="@+id/r_study_sun"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="일"
                        android:textColor="@color/colorDarkGray" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_line"
                android:layout_columnSpan="2"
                android:layout_marginBottom="@dimen/divider"
                android:layout_rowSpan="1"
                android:background="@color/colorDivide"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/r_study_regionBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_line"
                    android:layout_column="0"
                    android:layout_rowSpan="1"
                    android:layout_weight="5"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="@dimen/left_pad"
                    android:text="지역"
                    android:textColor="@color/colorDivide" />


                <TextView
                    android:id="@+id/r_study_region"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="미정"
                    android:textColor="@color/colorDarkGray" />
                <!--<EditText-->
                <!--android:id="@+id/r_study_region_detail"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/one_line"-->
                <!--android:layout_span="1"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/colorClear"-->
                <!--android:gravity="center"-->
                <!--android:hint="세부 장소"-->
                <!--android:paddingLeft="@dimen/left_pad"-->
                <!--android:textColor="@color/colorDarkGray"-->
                <!--android:textColorHint="@color/colorDarkGray"-->
                <!--android:textSize="14dp" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_line"
                android:layout_columnSpan="2"
                android:layout_marginBottom="@dimen/divider"
                android:layout_rowSpan="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/r_study_kakao"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_line"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:background="@color/colorDivide"
                    android:gravity="center_vertical"
                    android:hint="카카오톡 아이디"
                    android:paddingLeft="@dimen/left_pad"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorLightGray"
                    android:layout_marginRight="1dp"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/r_study_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_line"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:background="@color/colorDivide"
                    android:gravity="center_vertical"
                    android:hint="이메일"
                    android:paddingLeft="@dimen/left_pad"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorLightGray"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_line"
                android:layout_columnSpan="2"
                android:layout_marginBottom="@dimen/divider"
                android:layout_rowSpan="1"
                android:background="@color/colorDivide"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/r_study_abstract"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_line"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:background="@color/colorClear"
                    android:gravity="center_vertical"
                    android:hint="한 줄 소개(최대 50 Bytes)"
                    android:paddingLeft="@dimen/left_pad"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorLightGray"
                    android:textSize="14dp" />
            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/colorDivide">

                <EditText
                    android:id="@+id/r_study_contain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorClear"
                    android:gravity="center_vertical"
                    android:hint="스터디 소개"
                    android:padding="@dimen/left_pad"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorLightGray"
                    android:textSize="14dp" />
            </ScrollView>

            <Button
                android:id="@+id/r_study_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="스터디 등록"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorDivide"/>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>
