<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivide">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:titleTextColor="@android:color/white"
        android:id="@+id/upload_toolbar"
        app:title="게시물"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/ic_launcher"
             />
        <EditText
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:background="#FFFFFF"
            android:hint="글쓰기.."
            android:textColorHint="#000000"
            android:textColor="@android:color/black"/>
    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:layout_weight="0"
    android:paddingLeft="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 추가하기"
            android:textColor="@android:color/black"
            android:background="#FFFFFF"
            android:id="@+id/addImg_btn"/>
        <ImageView

            android:background="#FFFFFF"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/addedImg"
            android:layout_gravity="right"
            android:paddingRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"

        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="태그 추가하기"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:textColorHint="#000000"
            android:id="@+id/upload_hashTag"
            android:layout_weight="1"
           />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:layout_gravity="right"


            android:text="공유하기"
            android:id="@+id/upload"/>

    </LinearLayout>
</LinearLayout>


</LinearLayout>